{
  "name": "libsourcey",
  "version": "2.1.0",
  "description": "C++ Networking Evolved - cross-platform modules for high-performance networked and media streaming applications",
  "homepage": "https://sourcey.com/code/libsourcey",
  "license": "LGPL-2.1-or-later",
  "dependencies": [
    "openssl",
    "libuv",
    "llhttp",
    "zlib",
    "minizip",
    { "name": "vcpkg-cmake", "host": true },
    { "name": "vcpkg-cmake-config", "host": true }
  ],
  "features": {
    "av": {
      "description": "Audio/video module (requires FFmpeg)",
      "dependencies": [
        {
          "name": "ffmpeg",
          "default-features": false,
          "features": ["avcodec", "avformat", "avutil", "swscale"]
        }
      ]
    }
  }
}
