{
  "name": "icey-docs",
  "private": true,
  "type": "module",
  "description": "Pinned Sourcey and Moxygen toolchain for Icey documentation",
  "scripts": {
    "site:build": "sourcey build -o ../dist",
    "site:dev": "sourcey dev"
  },
  "devDependencies": {
    "moxygen": "github:sourcey/moxygen#18bfb7c17635ae3655e0baa73b9afa5724cd7169",
    "sourcey": "3.2.1"
  }
}
