{
  "name": "media-server-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:smoke": "node tests/browser-smoke.mjs"
  },
  "dependencies": {
    "symple-client": "^4.0.0",
    "symple-client-player": "^4.0.0"
  },
  "devDependencies": {
    "playwright-core": "^1.54.2",
    "vite": "^6.0.0"
  }
}
